apply plugin: 'application'

dependencies {
    compile project(":core")
    compile project(":utility")
}

mainClassName = 'me.timtim17.dev.java.apcs.textexcel.Console'

jar {
    baseName = 'TextExcel-Console'
    version = version
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
